<?xml version="1.0" encoding="utf-8"?>
<!-- Part of RedReader, licensed under GPL-3.0-or-later. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<ListPreference android:key="translation_format"
		android:title="@string/translation_api_format"
		android:persistent="false"
		app:useSimpleSummaryProvider="true"/>
	<PreferenceCategory android:key="translation_api_settings"
		android:title="@string/translation_api_settings"/>
	<Preference android:key="translation_status"
		android:title="@string/translation_model"
		android:summary="@string/translation_model_missing"
		android:selectable="false"/>
	<Preference android:key="translation_import"
		android:title="@string/translation_import"
		android:summary="@string/translation_import_description"/>
	<ListPreference android:key="translation_target_language"
		android:title="@string/translation_target_language"
		android:entries="@array/translation_languages"
		android:entryValues="@array/translation_language_codes"
		android:defaultValue="zh-Hans"
		app:useSimpleSummaryProvider="true"/>
	<ListPreference android:key="translation_concurrency"
		android:title="@string/translation_concurrency"
		android:summary="@string/translation_concurrency_description"
		android:entries="@array/translation_concurrency_choices"
		android:entryValues="@array/translation_concurrency_values"
		android:defaultValue="1"/>
	<Preference android:key="translation_remove"
		android:title="@string/translation_remove"/>
</PreferenceScreen>
